version: '3'
services:
  jupyterlab:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: "bobquest33/jupyterlab:latest"
    restart: always
    user: root
    volumes:
      - ./dump:/dump
      - ./logs:/tmp
    ports:
      - 8081:8081
    container_name: jupyterlab-container

